[gd_scene format=3 uid="uid://c66vu3d2k881i"]

[ext_resource type="Script" uid="uid://cisfavnv7ptie" path="res://level/level.gd" id="1_kdsbj"]
[ext_resource type="Texture2D" uid="uid://b844x83kfl874" path="res://1 assets/art/ring_segments/ring_zero/r0c0.png" id="1_o0wo3"]
[ext_resource type="Texture2D" uid="uid://d2a8eacsnsakn" path="res://1 assets/art/ring_segments/ring_zero/r0c1.png" id="2_kdsbj"]
[ext_resource type="Shader" uid="uid://4sgfd3ogkxvo" path="res://level/highlight.gdshader" id="2_ml0fe"]
[ext_resource type="Texture2D" uid="uid://badm1i6s07jwe" path="res://1 assets/art/ring_segments/ring_zero/r0c2.png" id="3_ml0fe"]
[ext_resource type="Texture2D" uid="uid://b2khgmi4rmfjx" path="res://1 assets/art/ring_segments/ring_zero/r0c3.png" id="4_h74y2"]
[ext_resource type="Texture2D" uid="uid://jinfgtto2bnf" path="res://1 assets/art/ring_segments/ring_zero/r0c4.png" id="5_7cdnq"]
[ext_resource type="Texture2D" uid="uid://d246vnuhe8nsw" path="res://1 assets/art/ring_segments/ring_zero/r0c5.png" id="6_lsj08"]
[ext_resource type="Texture2D" uid="uid://b2jfvw0fdjh0g" path="res://1 assets/art/ring_segments/ring_zero/r0c6.png" id="7_u5n7q"]
[ext_resource type="Texture2D" uid="uid://cietnbyv7yhre" path="res://1 assets/art/ring_segments/ring_zero/r0c7.png" id="8_qslh7"]
[ext_resource type="Texture2D" uid="uid://cxevy2nad3jra" path="res://1 assets/art/ring_segments/ring_one/r1c0.png" id="9_kdj2k"]
[ext_resource type="Texture2D" uid="uid://bmab4xyhw36gx" path="res://1 assets/art/ring_segments/ring_one/r1c1.png" id="10_s1aav"]
[ext_resource type="Texture2D" uid="uid://bs7e1177dmucx" path="res://1 assets/art/ring_segments/ring_one/r1c2.png" id="11_xdahv"]
[ext_resource type="Texture2D" uid="uid://c4qs7qpt0p8av" path="res://1 assets/art/ring_segments/ring_one/r1c3.png" id="12_krw8e"]
[ext_resource type="Texture2D" uid="uid://byvokk82kfw4e" path="res://1 assets/art/ring_segments/ring_one/r1c4.png" id="13_ifo17"]
[ext_resource type="Texture2D" uid="uid://c6pp73ueyswkp" path="res://1 assets/art/ring_segments/ring_one/r1c5.png" id="14_q4dhf"]
[ext_resource type="Texture2D" uid="uid://ca4f6i7br1qvt" path="res://1 assets/art/ring_segments/ring_one/r1c6.png" id="15_u1dsc"]
[ext_resource type="Texture2D" uid="uid://4wcbl7nkwqgr" path="res://1 assets/art/ring_segments/ring_one/r1c7.png" id="16_8yb03"]
[ext_resource type="Texture2D" uid="uid://bbgonrl7rbr33" path="res://1 assets/art/ring_segments/ring_two/r2c0.png" id="17_1vdk1"]
[ext_resource type="Texture2D" uid="uid://jxyo8a3nn0if" path="res://1 assets/art/ring_segments/ring_two/r2c1.png" id="18_3dv6e"]
[ext_resource type="Texture2D" uid="uid://cyq1igfj3vuem" path="res://1 assets/art/ring_segments/ring_two/r2c2.png" id="19_w5qvu"]
[ext_resource type="Texture2D" uid="uid://pejl532r14ww" path="res://1 assets/art/ring_segments/ring_two/r2c3.png" id="20_4vkke"]
[ext_resource type="Texture2D" uid="uid://cncjbmt3maw6b" path="res://1 assets/art/ring_segments/ring_two/r2c4.png" id="21_w18mj"]
[ext_resource type="Texture2D" uid="uid://6g0stwxgvxmr" path="res://1 assets/art/ring_segments/ring_two/r2c5.png" id="22_j1fdq"]
[ext_resource type="Texture2D" uid="uid://dre2n1vuvoela" path="res://1 assets/art/ring_segments/ring_two/r2c6.png" id="23_bm65w"]
[ext_resource type="Texture2D" uid="uid://rb15wpl8xhcx" path="res://1 assets/art/ring_segments/ring_two/r2c7.png" id="24_5002v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o0wo3"]
viewport_path = NodePath("Rings")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dti72"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml0fe"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h74y2"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cdnq"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsj08"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5n7q"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qslh7"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdj2k"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1aav"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdahv"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krw8e"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifo17"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4dhf"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1dsc"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yb03"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vdk1"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpm0y"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7f1l"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uphv1"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go7hd"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rox15"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykwf8"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu4sj"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k57k0"]
shader = ExtResource("2_ml0fe")
shader_parameter/select_enabled = false
shader_parameter/attack_enabled = false

[node name="Level" type="Node2D" unique_id=1566976824 node_paths=PackedStringArray("ring_zero", "ring_one", "ring_two")]
script = ExtResource("1_kdsbj")
ring_zero = NodePath("Rings/RingZero")
ring_one = NodePath("Rings/RingOne")
ring_two = NodePath("Rings/RingTwo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=331336196]
texture = SubResource("ViewportTexture_o0wo3")

[node name="Rings" type="SubViewport" parent="." unique_id=1253341419]
transparent_bg = true
size = Vector2i(128, 128)

[node name="RingZero" type="Node" parent="Rings" unique_id=193841207]

[node name="RingZeroColumnZero" type="Sprite2D" parent="Rings/RingZero" unique_id=1323277049]
material = SubResource("ShaderMaterial_dti72")
position = Vector2(64, 64)
texture = ExtResource("1_o0wo3")

[node name="RingZeroColumnOne" type="Sprite2D" parent="Rings/RingZero" unique_id=1691645052]
material = SubResource("ShaderMaterial_ml0fe")
position = Vector2(64, 64)
texture = ExtResource("2_kdsbj")

[node name="RingZeroColumnTwo" type="Sprite2D" parent="Rings/RingZero" unique_id=603066024]
material = SubResource("ShaderMaterial_h74y2")
position = Vector2(64, 64)
texture = ExtResource("3_ml0fe")

[node name="RingZeroColumnThree" type="Sprite2D" parent="Rings/RingZero" unique_id=1669878102]
material = SubResource("ShaderMaterial_7cdnq")
position = Vector2(64, 64)
texture = ExtResource("4_h74y2")

[node name="RingZeroColumnFour" type="Sprite2D" parent="Rings/RingZero" unique_id=2020879839]
material = SubResource("ShaderMaterial_lsj08")
position = Vector2(64, 64)
texture = ExtResource("5_7cdnq")

[node name="RingZeroColumnFive" type="Sprite2D" parent="Rings/RingZero" unique_id=1258799066]
material = SubResource("ShaderMaterial_u5n7q")
position = Vector2(64, 64)
texture = ExtResource("6_lsj08")

[node name="RingZeroColumnSix" type="Sprite2D" parent="Rings/RingZero" unique_id=766142861]
material = SubResource("ShaderMaterial_qslh7")
position = Vector2(64, 64)
texture = ExtResource("7_u5n7q")

[node name="RingZeroColumnSeven" type="Sprite2D" parent="Rings/RingZero" unique_id=2091351101]
material = SubResource("ShaderMaterial_kdj2k")
position = Vector2(64, 64)
texture = ExtResource("8_qslh7")

[node name="RingOne" type="Node" parent="Rings" unique_id=1229547588]

[node name="RingOneColumnZero" type="Sprite2D" parent="Rings/RingOne" unique_id=1929627983]
material = SubResource("ShaderMaterial_s1aav")
position = Vector2(64, 64)
texture = ExtResource("9_kdj2k")

[node name="RingOneColumnOne" type="Sprite2D" parent="Rings/RingOne" unique_id=215113242]
material = SubResource("ShaderMaterial_xdahv")
position = Vector2(64, 64)
texture = ExtResource("10_s1aav")

[node name="RingOneColumnTwo" type="Sprite2D" parent="Rings/RingOne" unique_id=1828233878]
material = SubResource("ShaderMaterial_krw8e")
position = Vector2(64, 64)
texture = ExtResource("11_xdahv")

[node name="RingOneColumnThree" type="Sprite2D" parent="Rings/RingOne" unique_id=559293868]
material = SubResource("ShaderMaterial_ifo17")
position = Vector2(64, 64)
texture = ExtResource("12_krw8e")

[node name="RingOneColumnFour" type="Sprite2D" parent="Rings/RingOne" unique_id=255547451]
material = SubResource("ShaderMaterial_q4dhf")
position = Vector2(64, 64)
texture = ExtResource("13_ifo17")

[node name="RingOneColumnFive" type="Sprite2D" parent="Rings/RingOne" unique_id=753881691]
material = SubResource("ShaderMaterial_u1dsc")
position = Vector2(64, 64)
texture = ExtResource("14_q4dhf")

[node name="RingOneColumnSix" type="Sprite2D" parent="Rings/RingOne" unique_id=1988878010]
material = SubResource("ShaderMaterial_8yb03")
position = Vector2(64, 64)
texture = ExtResource("15_u1dsc")

[node name="RingOneColumnSeven" type="Sprite2D" parent="Rings/RingOne" unique_id=399180037]
material = SubResource("ShaderMaterial_1vdk1")
position = Vector2(64, 64)
texture = ExtResource("16_8yb03")

[node name="RingTwo" type="Node" parent="Rings" unique_id=1166849632]

[node name="RingTwoColumnZero" type="Sprite2D" parent="Rings/RingTwo" unique_id=1973931168]
material = SubResource("ShaderMaterial_wpm0y")
position = Vector2(64, 64)
texture = ExtResource("17_1vdk1")

[node name="RingTwoColumnOne" type="Sprite2D" parent="Rings/RingTwo" unique_id=1943359901]
material = SubResource("ShaderMaterial_q7f1l")
position = Vector2(64, 64)
texture = ExtResource("18_3dv6e")

[node name="RingTwoColumnTwo" type="Sprite2D" parent="Rings/RingTwo" unique_id=1863396860]
material = SubResource("ShaderMaterial_uphv1")
position = Vector2(64, 64)
texture = ExtResource("19_w5qvu")

[node name="RingTwoColumnThree" type="Sprite2D" parent="Rings/RingTwo" unique_id=1946995414]
material = SubResource("ShaderMaterial_go7hd")
position = Vector2(64, 64)
texture = ExtResource("20_4vkke")

[node name="RingTwoColumnFour" type="Sprite2D" parent="Rings/RingTwo" unique_id=1175842177]
material = SubResource("ShaderMaterial_rox15")
position = Vector2(64, 64)
texture = ExtResource("21_w18mj")

[node name="RingTwoColumnFive" type="Sprite2D" parent="Rings/RingTwo" unique_id=321966739]
material = SubResource("ShaderMaterial_ykwf8")
position = Vector2(64, 64)
texture = ExtResource("22_j1fdq")

[node name="RingTwoColumnSix" type="Sprite2D" parent="Rings/RingTwo" unique_id=206987169]
material = SubResource("ShaderMaterial_fu4sj")
position = Vector2(64, 64)
texture = ExtResource("23_bm65w")

[node name="RingTwoColumnSeven" type="Sprite2D" parent="Rings/RingTwo" unique_id=1468180788]
material = SubResource("ShaderMaterial_k57k0")
position = Vector2(64, 64)
texture = ExtResource("24_5002v")
