[gd_scene format=3 uid="uid://j0l0agjlk84b"]

[ext_resource type="PackedScene" uid="uid://m2cldvo15avu" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://b3j75vuo2n56a" path="res://main/main.gd" id="1_kfbq2"]
[ext_resource type="PackedScene" uid="uid://c66vu3d2k881i" path="res://level/level.tscn" id="3_xwkvk"]

[node name="Main" type="Node2D" unique_id=1035895957]
script = ExtResource("1_kfbq2")

[node name="Level" parent="." unique_id=1566976824 instance=ExtResource("3_xwkvk")]
unique_name_in_owner = true
position = Vector2(-56, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1660505547]
zoom = Vector2(4, 4)

[node name="Player" parent="." unique_id=2070042470 instance=ExtResource("1_53q0u")]
position = Vector2(-56, 0)
